PORT=3001
DB_HOST= 103.92.235.85
DB_USER="yatayati_ameersk"
DB_PASSWORD="Sohail@123"
DB_SCHEMA="yatayati_Localcoins"
# DB_HOST= 127.0.0.1
# DB_USER="root"
# DB_PASSWORD="Sohail@123"
# DB_SCHEMA="restaurant2"
RESTAURANT_STORAGE_DIR = "upload/restaurant"
PRODUCTS_STORAGE_DIR = "upload/product"
PROFILE_STORAGE_DIR = "upload/profile"

# DB_PASSWORD="Admin@123"
# DB_SCHEMA="newserver"
